PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://192.168.1.7:5000/api
REACT_APP_BACK_URL=http://192.168.1.7:5000
REACT_APP_IMAGE_URL=https://images2.alphacoders.com/106/thumb-1920-1064201.png
